<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="ExamApp.AnaSayfa" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sınav Hazırlama Uygulaması</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/maruti-style.css" />
    <link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
</head>
<body>
    <form id="form2" runat="server">
        <!--Header-part-->
        <div id="header">
            <h1><a href="dashboard.html">Maruti Admin</a></h1>
        </div>
        <!--close-Header-part-->

        <!--top-Header-messaages-->
        <div class="btn-group rightzero">
            <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a>
            <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a>
            <a class="top_message tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a>
            <a class="top_message tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a>
        </div>
        <!--close-top-Header-messaages-->

        <!--top-Header-menu-->
        <div id="user-nav" class="navbar navbar-inverse">
            <ul class="nav">
                <li class=""><a title="" href="#"><i class="icon icon-user"></i> <span class="text"> <%: Session["KullaniciAdi"] != null ? "Hoşgeldiniz, " + Session["KullaniciAdi"].ToString() : "Hoşgeldiniz" %></span></a></li>
                <li class=""><a title="" href="KullaniciYonetimi.aspx"><i class="icon icon-cog"></i> <span class="text">Kullanıcı Ayarları</span></a></li>
                <li class=""><a title="" href="Logout.aspx"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
            </ul>
        </div>
        <div id="search">
            <asp:TextBox ID="txtArama" runat="server" Placeholder="Ne Arıyorsun..?"></asp:TextBox>
            <%--<button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>--%>
            <asp:Button ID="btnAra" CssClass="btn-warning tip-left icon-search icon-white" Width="50" Height="20" runat="server" Text="Ara" OnClick="btnAra_Click" />
        </div>
        <!--close-top-Header-menu-->

        <div id="sidebar">
            <a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
            <ul>
                <li class="active"><a href="default.aspx"><i class="icon icon-home"></i> <span>Ana Sayfa</span></a> </li>
                <li> <a href="DersYonetimi.aspx"><i class="icon icon-signal"></i> <span>Ders &amp; Yönetimi </span></a> </li>
                <li> <a href="KonuYonetimi.aspx"><i class="icon icon-inbox"></i> <span>Konu Yönetimi</span></a> </li>
                <li><a href="SoruEkleme.aspx"><i class="icon icon-th"></i> <span>Soru Yönetimi</span></a></li>
                <li><a href="SikEkleme.aspx"><i class="icon icon-fullscreen"></i> <span>Şık Yönetimi</span></a></li>
                <li > <a href="SinavOlusturma.aspx"><i class="icon icon-th-list"></i> <span>Sınav Oluşturma</span> <span class="label label-important">(Sınav Kağıdı)</span></a></li>
            </ul>
        </div>


        <div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="default.aspx" title="Başa Dön" class="tip-bottom"><i class="icon-home"></i> Giriş</a></div>
  </div>
  <div class="container-fluid">

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div></div>
        <div class="row-fluid">
            <div id="footer" class="span12"> 2012 &copy; Marutii Admin. Brought to you by <a href="http://themedesigner.in">Themedesigner.in</a> </div>
        </div>
        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ui.custom.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.peity.min.js"></script>
        <script src="js/fullcalendar.min.js"></script>
        <script src="js/maruti.js"></script>
        <script src="js/maruti.dashboard.js"></script>
        <script src="js/maruti.chat.js"></script>
    </form>
</body>
</html>
